<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Inicio.Inicio_Activity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco_trans2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_auxinet" />


        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@color/blanco_trans"
            app:tabSelectedTextColor="@color/azulAuxinet"
            app:tabIndicatorColor="@color/azulAuxinet"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/azulAuxinet">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro" />
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/contenedor_Inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:background="@color/blanco_trans"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>