<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_perfil_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefono"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_perfil_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_perfil_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apellido"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_perfil_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_perfil_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar datos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grisClarito"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_perfil_modContrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/blanco"
            android:drawableLeft="@drawable/ic_contrasena"
            android:drawableRight="@drawable/ic_flecha_mayor"
            android:gravity="center_vertical"
            android:text="Modificar contraseña" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/grisClarito">

        <TextView
            android:id="@+id/tv_perfil_datosMedicos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Datos médicos"
            android:gravity="center_vertical"
            android:background="@color/blanco"
            android:drawableRight="@drawable/ic_flecha_mayor"
            android:drawableLeft="@drawable/ic_medico"/>
    </LinearLayout>


</LinearLayout>