<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ToggleButton
                android:id="@+id/btn_perfil_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="EDITAR"
                android:textOn="GUARDAR" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_altura"
                    style="@style/tv_perfil"
                    android:text="Altura" />

                <EditText
                    android:id="@+id/et_perfil_altura"
                    style="@style/et_perfil"
                    android:inputType="numberDecimal"
                    android:text="00.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_peso"
                    style="@style/tv_perfil"
                    android:text="Peso" />

                <EditText
                    android:id="@+id/et_perfil_peso"
                    style="@style/et_perfil"
                    android:inputType="numberDecimal"
                    android:text="00.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_grSanguineo"
                    style="@style/tv_perfil"
                    android:text="Grupo sanguíneo" />

                <Spinner
                    android:id="@+id/spn_perfil_grSanguineo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/gr_sanguineo"
                    
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_alergias"
                    style="@style/tv_perfil"
                    android:text="Alérgias" />

                <EditText
                    android:id="@+id/et_perfil_alergias"
                    style="@style/et_perfil"
                    android:inputType="text"
                    android:text="Alergias" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_medicacion"
                    style="@style/tv_perfil"
                    android:text="Medicación" />

                <EditText
                    android:id="@+id/et_perfil_medicacion"
                    style="@style/et_perfil"
                    android:inputType="text"
                    android:text="Medicación" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_enfermedades"
                    style="@style/tv_perfil"
                    android:text="Enfermedades" />

                <EditText
                    android:id="@+id/et_perfil_enfermedades"
                    style="@style/et_perfil"
                    android:inputType="text"
                    android:text="Enfermedades" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_notasMedicas"
                    style="@style/tv_perfil"
                    android:text="Notas médicas" />

                <EditText
                    android:id="@+id/et_perfil_notasMedicas"
                    style="@style/et_perfil"
                    android:inputType="text"
                    android:text="Notas medicas" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_perfil_atras"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Atras" />


            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_cancelar"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/boton_aceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Aceptar"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>