<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_1">

    <ToggleButton
        android:id="@+id/btn_perfil_modificar_datos"
        style="@style/btn_editar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_foto_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


            </LinearLayout>

            <View style="@style/low_divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_perfil_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/et_perfil_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:paddingHorizontal="30dp" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Apellido" />

                <EditText
                    android:id="@+id/et_perfil_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Apellido"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="30dp" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_fnacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Fecha de nacimiento" />

                <EditText
                    android:id="@+id/et_perfil_fnacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="00/00/0000"
                    android:inputType="date"
                    android:paddingHorizontal="30dp" />
            </LinearLayout>

            <View style="@style/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Sexo" />

                <EditText
                    android:id="@+id/et_perfil_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Sexo"
                    android:inputType="text"
                    android:paddingHorizontal="30dp" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Telefono" />

                <EditText
                    android:id="@+id/et_perfil_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="000 000 000"
                    android:inputType="phone"
                    android:paddingHorizontal="30dp" />

            </LinearLayout>


            <View style="@style/low_divider" />

            <TextView
                android:id="@+id/tv_perfil_datosMedicos"
                style="@style/submenu_perfil"
                android:text="Datos médicos" />

            <View style="@style/low_divider" />

            <TextView
                android:id="@+id/tv_perfil_contactos"
                style="@style/submenu_perfil"
                android:text="Contactos de emergencia" />

            <View style="@style/low_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/et_perfil_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="nombre@correo.com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="30dp" />
            </LinearLayout>

            <View style="@style/divider" />

            <TextView
                android:id="@+id/tv_perfil_modContrasena"
                style="@style/submenu_perfil"
                android:text="Contraseña" />

            <View style="@style/medium_divider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>