<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_5_Enfermedades">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/btn_perfil_asistido_datosMedicos"
        style="@style/btn_editar" />

    <TextView
        android:id="@+id/tv_perfil_asistido_nDatosMedicos"
        style="@style/subheader"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/mtv_perfil_asistido_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>