<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ayuda1"
        style="@style/btn_ayudas"
        android:text="Aseo" />

    <Button
        android:id="@+id/btn_ayuda2"
        style="@style/btn_ayudas"
        android:text="Compra" />

    <Button
        android:id="@+id/btn_ayuda3"
        style="@style/btn_ayudas"
        android:text="Desplazamiento" />

    <Button
        android:id="@+id/btn_ayuda4"
        style="@style/btn_ayudas"
        android:text="Hogar" />

    <Button
        android:id="@+id/btn_ayuda5"
        style="@style/btn_ayudas"
        android:text="Compañia" />
</LinearLayout>