<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_4_contactos">


    <ToggleButton
        android:id="@+id/btn_contactos_modificar"
        style="@style/btn_editar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_contactos_contacto"
                style="@style/subheader"
                android:text="Contacto" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_foto_contacto"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/iv_editarFoto_contacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="15dp"
                    android:background="@color/blanco_trans"
                    android:padding="5dp"
                    android:src="@drawable/ic_edit"

                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/low_divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_contactos_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/et_contactos_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:paddingHorizontal="30dp"
                    android:gravity="end"
                    android:inputType="text" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contactos_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Telefono" />

                <EditText
                    android:id="@+id/et_contactos_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:paddingHorizontal="30dp"
                    android:inputType="phone" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View style="@style/low_divider" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
