<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_2_datosMedicos">


    <ToggleButton
        android:id="@+id/btn_perfil_modificar_datos"
        style="@style/btn_editar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_altura"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Altura" />

                <EditText
                    android:id="@+id/et_perfil_altura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="00.0"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="30dp" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Peso" />

                <EditText
                    android:id="@+id/et_perfil_peso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="00.0"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="30dp" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_grSanguineo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Grupo sanguíneo" />

                <Spinner
                    android:id="@+id/spn_perfil_grSanguineo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/gr_sanguineo"
                    android:gravity="right"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_alergias"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Alérgias" />

                <EditText
                    android:id="@+id/et_perfil_alergias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Alérgias"
                    android:inputType="text"
                    android:paddingHorizontal="30dp" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_medicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Medicación" />

                <EditText
                    android:id="@+id/et_perfil_medicacion"
                    style="@style/et_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Alérgias"
                    android:inputType="text" />
            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_enfermedades"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Enfermedades" />

                <EditText
                    android:id="@+id/et_perfil_enfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Enfermedades"
                    android:inputType="text"
                    android:paddingHorizontal="30dp" />

            </LinearLayout>

            <View style="@style/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_perfil_notasMedicas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="40dp"
                    android:text="Notas médicas" />

                <EditText
                    android:id="@+id/et_perfil_notasMedicas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="Notas medicas"
                    android:inputType="text"
                    android:paddingHorizontal="30dp" />

            </LinearLayout>

            <View style="@style/divider" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>