<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Perfil.Asistido_Perfil_Fragment_4_Contactos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto 1"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btn_contactos_modificar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <EditText
            android:id="@+id/et_contactos_nombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_contactos_telefono1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="telefono"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_contactos_guardar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto 2"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_contactos_modificar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <EditText
            android:id="@+id/et_contactos_nombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_contactos_telefono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="telefono"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_contactos_guardar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_contactos_atras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atras" />
</LinearLayout>