<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Realmente quieres salir de la aplicacion?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_salir"
            android:layout_width="match_parent"
            style="@style/btn"
            android:layout_weight="1"
            android:text="Salir" />

        <Button
            android:id="@+id/btn_dialog_cancelar"
            android:layout_width="match_parent"
            style="@style/btn"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>