<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal.Asistido.Principal.Asistido_Botoneras_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ayuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/blue"
            android:text="Ayuda" />

        <Button
            android:id="@+id/btn_compania"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/green"
            android:text="Compañia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_contacto1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/yellow"
            android:text="Contacto 1" />

        <Button
            android:id="@+id/btn_contacto2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/purple"
            android:text="Contacto 2" />
    </LinearLayout>


    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/btn_sos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        app:button_background="@drawable/shape_rounded"
        app:button_bottom_padding="0dp"
        app:button_image_disabled="@drawable/ic_arrows"

        app:button_image_enabled="@drawable/ic_arrows"
        app:button_image_height="120dp"
        app:button_image_width="100dp"

        app:button_left_padding="0dp"
        app:button_right_padding="0dp"
        app:button_top_padding="0dp"
        app:has_activate_state="true"

        app:initial_state="disabled"
        app:inner_text="EMERGENCIA"
        app:inner_text_background="@drawable/shape_circle"
        app:inner_text_bottom_padding="50dp"
        app:inner_text_color="@color/blanco"

        app:inner_text_size="20sp"
        app:inner_text_top_padding="50dp" />

</LinearLayout>