<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.Registro_Fragment_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/ibtn_registro_serAyudado"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@color/azulAuxinet"
                android:text="Soy Dependiente"
                android:textColor="@color/verdeAuxinet"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/ibtn_registro_ayudar"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:background="@color/azulAuxinet"
                android:text="Soy Voluntario"
                android:textColor="@color/verdeAuxinet"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>