<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.Registro_Fragment_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Quieres ayudar ..."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ibtn_registro_ayudar"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_voluntario" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="... o ser ayudado?"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ibtn_registro_serAyudado"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_asistido" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>